language: node_js

sudo: false

dist: trusty

node_js:
  - '0.12'
  - '4'
  - '6'
  - 'stable'
  - 'lts/boron'

matrix:
  allow_failures:
    - node_js: '0.12'
    - os: osx
      node_js: '4'
      osx_image: xcode8.1
  include:
    - os: osx
      node_js: '4'
      osx_image: xcode8.1

cache: yarn

notifications:
  email: false

